ManifestFileVersion: 0
CRC: 1957859034
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5ad4dce18d8e0f32b0198c9f53ea53e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89873382cdbc7e33561ba8e84d887ac1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b4007b5d291ca25429946bb0067c7de5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Sample3/Sample3.unity
Dependencies: []
